<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Glassmorphism login Form Tutorial in html css</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 520px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 40px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 10px;
    padding: 0 10px;
    margin-top: 3px;
    font-size: 14px;
    font-weight: 300;
    
}
::placeholder{
    color: #fff7f742;
}
button{
    margin-top: 30px;
    width: 100%;
    background-color: #ffffff00;
    color: #ffffff;
    padding: 8px 0;
    font-size: 16px;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    backdrop-filter: blur(10px);
    
}
#signup{
    margin-top: 0px;
    width: 100%;
    background-color: #ffffff00;
    color: #ffffff;
    padding: 8px 0;
    font-size: 16px;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    backdrop-filter: blur(10px);
}
.line-with-text {
            display: flex;
            align-items: center;
            text-align: center;
            color: #e7e0e099;
            margin: 10px 0;
        }
        .line-with-text::before,
        .line-with-text::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #dddddd90;
            margin: 0 10px;
        }
        .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #0056b3;
}


    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form method="post">
        {% csrf_token %}
        <h3>Login Here</h3>

        <label for="username">Username</label>
        <input name="username" type="text" placeholder="" id="username">
        <p>{%for message in messages %}{%if message.tags == 'warning'%}{{message}}{%endif%}{%endfor%}</p>

        <label for="password">Password</label>
        <input name="password" type="password" placeholder="" id="password">
        <p>{%for message in messages %}{%if message.tags == 'error'%}{{message}}{%endif%}{%endfor%}</p>
        <button type="submit" >Log In</button>
        <div class="line-with-text">or</div>
        <a href="{% url 'sign_up' %}" id="signup" class="btn">Sign Up</a>
    </form>
</body>
</html>
